{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=xetium-user;Password=xetium-password;Host=xetium-postgres-service;Port=5432;Database=generation;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
